// @hulo:build batch

/**
 * Adds volumes to the set of volumes that are to be shadow copied, 
 * or adds aliases to the alias environment. 
 * If used without subcommands, add lists the current volumes and aliases.
 */
cmd add {
    /**
     * volume <volumename> [provider]
     * Adds volumes to the Shadow Copy Set, which is the set of volumes to be shadow copied.
     * When a shadow copy is created, an environment variable links the alias to the shadow ID, so the alias can then be used for scripting.
     * Volumes are added one at a time. 
     * Each time a volume is added, it's checked to make sure VSS supports shadow copy creation for that volume.
     * This check can be invalidated by later use of the set context command.
     * This command is necessary to create shadow copies. 
     * If used without parameters, add volume displays help at the command prompt.
     */
    cmd volume {
        @Option("volumename")
        volumename: str

        @Option("provider")
        provider: symbol
    }

    /**
     * alias <aliasname> <aliasvalue>
     * Adds aliases to the alias environment. 
     * If used without parameters, add alias displays help at the command prompt. 
     * Aliases are saved in the metadata file and will be loaded with the load metadata command.
     */
    cmd alias {
        @Option("aliasname")
        aliasname: str

        @Option("aliasvalue")
        aliasvalue: str
    }
}